<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- NAVBAR -->
    <ul class="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
    <br>
<div id="mydiv">
    <div class="mydiv1">
        <img src="images/img1.jpg" alt="something went wrong">
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi veritatis omnis quas quisquam tempora hic quibusdam numquam non ipsam atque nesciunt, consequatur dolorem sed sint </p>
    </div>
    <div class="mydiv1">
        <img src="images/img2.jpg" alt="something went wrong">
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi veritatis omnis quas quisquam tempora hic quibusdam numquam non ipsam atque nesciunt, consequatur dolorem sed sint </p>
    </div>
    <div class="mydiv1">
        <img src="images/img3.jpg" alt="something went wrong">
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi veritatis omnis quas quisquam tempora hic quibusdam numquam non ipsam atque nesciunt, consequatur dolorem sed sint </p>
    </div>
    <div class="mydiv1">
        <img src="images/img4.jpg" alt="something went wrong">
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi veritatis omnis quas quisquam tempora hic quibusdam numquam non ipsam atque nesciunt, consequatur dolorem sed sint </p>
    </div>
    <div class="mydiv1">
        <img src="images/img5.jpg" alt="something went wrong">
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi veritatis omnis quas quisquam tempora hic quibusdam numquam non ipsam atque nesciunt, consequatur dolorem sed sint </p>
    </div>
    <div class="mydiv1">
        <img src="images/img6.jpg" alt="something went wrong">
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi veritatis omnis quas quisquam tempora hic quibusdam numquam non ipsam atque nesciunt, consequatur dolorem sed sint </p>
    </div>
    <div class="mydiv1">
        <img src="images/img7.jpg" alt="something went wrong">
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi veritatis omnis quas quisquam tempora hic quibusdam numquam non ipsam atque nesciunt, consequatur dolorem sed sint </p>
    </div>
    <div class="mydiv1">
        <img src="images/img8.jpg" alt="something went wrong">
        <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi veritatis omnis quas quisquam tempora hic quibusdam numquam non ipsam atque nesciunt, consequatur dolorem sed sint </p>
    </div>
</div>


<!-- Footer -->
<footer>
    <div class="footer">
        <center><p>Copyright &#169; 2022 <u>Shazil Rao</u> <br></p></center>
        <h2>DETAILS</h2>
        <p class="abtus">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, reiciendis assumenda unde exercitationem velit, debitis laborum nisi sit sed voluptatibus qui, iste adipisci repudiandae ea aspernatur? Commodi doloribus veniam deserunt.</p>
        <p class="abtus">Facebook</p>
        <p class="abtus">Instagram</p>
        <p class="abtus">Twitter</p>
    </div>
    </footer>
    


</body>
</html>